# Configuration file for dnsmasq.
#
# This configures a simple DHCP server for assigning IP address
# to client devices. Lease time is infinite for ease of
# configuration when sending packets in code.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

interface=wlan0

bind-interfaces

dhcp-range=192.168.2.2,192.168.2.230,255.255.255.0,infinite
dhcp-option=3,192.168.2.1
dhcp-option=6,192.168.2.1

listen-address=127.0.0.1
listen-address=192.168.2.1

server=8.8.8.8
server=8.8.4.4

log-queries
log-dhcp


# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
#port=5353
