# A lightly customized hostapd configuration for creating a hotspot on WLAN0 for a Jetson Xavier NX
interface=wlan0

# SSID to be used in IEEE 802.11 management frames
ssid=__REPLACE__
  
# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211
  
# Country code (ISO/IEC 3166-1)
country_code=US

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=b
  
# Channel number
channel=11

# Bit field: 1=wpa, 2=wep, 3=both
wpa=2

# Set of accepted key management algorithms
wpa_passphrase=__REPLACE__
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
  
# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2

# enable hostapd_cli
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

wmm_enabled=1

## Enable 802.11n support
ieee80211n=1
## Enable 802.11ac support
ieee80211ac=1
## Enable 802.11ax support
#ieee80211ax=1
## QoS support
#wmm_enabled=1
## Use "iw list" to show device capabilities and modify ht_capab and vht_capab accordingly
#ht_capab=[HT40+][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]
#vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1]
